// // color palette: http://www.colourlovers.com/palette/3477680/ANA
$brand-primary: #00A0B0
$brand-danger: #BD1550
$brand-success: #00C176
$state-success-bg: #00C176
$state-success-text: #FFF

// $line-height: 1.4
// $font-color: #222
// $font-family: sans-serif
// $font-size: 1em
// $link-color: $brand-primary
// $link-hover-color: $brand-primary
// $link-visited-color: $brand-primary
// $selected-font-color: #fff
// $selected-background-color: #ff5e99
// $invalid-background-color: #f0dddd
// $well-bg: #FFF
// $navbar-default-bg: #FFF
